<html>
  <head>
  <link rel="stylesheet" href="https://bootswatch.com/4/united/bootstrap.min.css">

  </head>
  <body>
    <div class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="navbar-container">
        <div class="navbar-brand">
            <a class="text-white" href="/">Feedback</a>
            {% if 'username' in session %}
            <a class="text-white" href="/logout">Logout</a>
            {% else %}
            <a class="text-white" href="/login">Login</a>
            {% endif %}
      
            {% block content %}
            {% endblock %}
        </div>
      </div>
    

 

 
    </div>
  
  </body>
</html>
